#include "resource.h"
#include "engine/lib/microtar/microtar.h"

#define INCBIN_PREFIX r_
#include "engine/lib/incbin/incbin.h"

INCBIN(grc, "data.tar");

Resource::Resource() {
    char data = r_grcData[r_grcSize];
    mtar_mem_stream_t e = {};
    mtar_open_mem(&tarball, &e);
    mtar_read_data(&tarball, &data, r_grcSize);
}

const char Resource::getFile(const std::string name) {

    mtar_find(&tarball, name.c_str(), &header);
    char *data;
    mtar_read_data(&tarball, data, header.size);
    return data[header.size];
}
