# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/ewan/EwanSSD/development/c-c++/GameEngine/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/ewan/EwanSSD/development/c-c++/GameEngine/build && /usr/bin/cmake --regenerate-during-build -S/run/media/ewan/EwanSSD/development/c-c++/GameEngine -B/run/media/ewan/EwanSSD/development/c-c++/GameEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/ewan/EwanSSD/development/c-c++/GameEngine/build && /usr/bin/cmake-gui -S/run/media/ewan/EwanSSD/development/c-c++/GameEngine -B/run/media/ewan/EwanSSD/development/c-c++/GameEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || CMakeFiles/GameEngine.dir

build CMakeFiles/GameEngine.dir/main.cpp.o: CXX_COMPILER__GameEngine_Debug /run/media/ewan/EwanSSD/development/c-c++/GameEngine/main.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/run/media/ewan/EwanSSD/development/c-c++/GameEngine/engine
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir

build CMakeFiles/GameEngine.dir/engine/application.cpp.o: CXX_COMPILER__GameEngine_Debug /run/media/ewan/EwanSSD/development/c-c++/GameEngine/engine/application.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/engine/application.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/run/media/ewan/EwanSSD/development/c-c++/GameEngine/engine
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/engine

build CMakeFiles/GameEngine.dir/engine/resource.cpp.o: CXX_COMPILER__GameEngine_Debug /run/media/ewan/EwanSSD/development/c-c++/GameEngine/engine/resource.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/engine/resource.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/run/media/ewan/EwanSSD/development/c-c++/GameEngine/engine
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/engine

build CMakeFiles/GameEngine.dir/implementation.cpp.o: CXX_COMPILER__GameEngine_Debug /run/media/ewan/EwanSSD/development/c-c++/GameEngine/implementation.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/implementation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/run/media/ewan/EwanSSD/development/c-c++/GameEngine/engine
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine

build GameEngine: CXX_EXECUTABLE_LINKER__GameEngine_Debug CMakeFiles/GameEngine.dir/main.cpp.o CMakeFiles/GameEngine.dir/engine/application.cpp.o CMakeFiles/GameEngine.dir/engine/resource.cpp.o CMakeFiles/GameEngine.dir/implementation.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.16.0 /usr/lib/libSDL2_image.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.16.0  /usr/lib/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameEngine
  TARGET_PDB = GameEngine.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/ewan/EwanSSD/development/c-c++/GameEngine/build

build all: phony GameEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2_image.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2_image.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
